// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/marcosgomesneto/bun-devcontainers/tree/main/src/bun-postgresql
{
  "name": "github/wutipong/albums",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/",

  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    // Official, heavy runtime features are safe and easy to leave here
    "ghcr.io/devcontainers/features/common-utils:2": {},
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/go:1": {
      "version": "latest",
      "golangciLintVersion": "latest"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    },
    // Clean developer tools
    "ghcr.io/devcontainers-extra/features/bun:1": { "version": "latest" },
    "ghcr.io/jsburckhardt/devcontainer-features/uv:1": {},
    "ghcr.io/devcontainers-extra/features/act:1": {},
    "ghcr.io/devcontainers-extra/features/protoc:1": {}
  },
  // Handle your custom Go packages sequentially AFTER runtimes are ready
  "postCreateCommand": "go install google.golang.org/protobuf/cmd/protoc-gen-go@latest & go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest & go install github.com/minio/mc@latest & go install github.com/cshum/vipsgen/cmd/vipsgen@latest",
  "postStartCommand": "caddy start --config .devcontainer/Caddyfile",

  "mounts": [
    "source=./mc,target=/home/vscode/.mc,type=bind,consistency=cached",
    "source=./bin,target=/home/vscode/bin,type=bind,consistency=cached"
  ],
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // This can be used to network with other containers or with the host.
  "forwardPorts": [
    3000,
    5173,
    "dex:5556",
    "garage:3900",
    "garage:3901",
    "garage:3902",
    "garage-webui:3909",
    "imgproxy:8080",
    "mongo-express:8081",
    "redis-insight:5540"
  ],
  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": [
        "svelte.svelte-vscode",
        "esbenp.prettier-vscode",
        "DrBlury.protobuf-vsc",
        "tamasfe.even-better-toml"
      ],
      "settings": {
        "python.terminal.activateEnvironment": false
      }
    }
  }
}
